<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <!-- font asap-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap" rel="stylesheet">
   
    <!-- font asap condensed -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;700&display=swap" rel="stylesheet">
   
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- HEADER  -->
    <div class="header">
        <div class="header__line">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="header__sign">
            <img src="./img/logo_pc.png" alt="logo">
            <div class="text">
                <p><span>VN</span> | <a href="#">Đăng nhập</a></p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="header__navbar">
            <div class="navbar__left">
                <ul>
                    <li class="active"><a href="#">combo 1 người</a></li>
                    <li><a href="#">combo nhóm</a></li>
                    <li><a href="#">menu ưu đãi</a></li>
                    <li><a href="#">món lẻ</a></li>
                </ul>
            </div>
            <div class="navbar__center">
                <h4>Giao hàng đến: <span class="city">Hồ Chí Minh</span></h4>
                <a href="#"><span class="change">Thay đổi <i class="fas fa-chevron-right"></i></span></a>
            </div>
            <div class="navbar__right">
                <a href="#">Giỏ hàng</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- CAROUSEL -->
    <div class="carousel">
        <img src="./img/09830872986cd54cb4917baf6479d14c.png" alt="carousel">
        <div class="carousel__slick-dots">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li class="color"></li>
                <li></li>
            </ul>
        </div>
    </div>

    <!-- PRODUCTS -->
    <div class="products">
        <div class="products__content">
            <h3>Combo 1 người</h3>
            <a href="#">Tất cả</a>
        </div>
        <div class="products__intro">
            <h2>Combo 1 người</h2>
            <div class="products__items">
                <div class="menu">
                    <div class="menu__item">
                        <img src="./img/b09860e31866521c22705711916cc402.jpg" alt="item1">
                        <div class="item__body">
                            <h5>COMBO GÀ RÁN A</h5>
                            <h6> <span class="price">79</span> .000đ</h6>
                            <div class="listItems">
                                <ul>
                                    <li>2 Miếng Gà Giòn Cay / 2 Miếng Gà Giòn Không Cay / 2 Miếng Gà Truyền</li>
                                </ul>
                            </div>
                            <a href="#" class="click">
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <div class="row_btn">
                                <div class="no-gutters">
                                    <div class="order-lg-1">
                                        <a href="#" class="button btn_custom"><span>Tùy chỉnh</span></a>
                                    </div>
                                    <div class="order-lg-2">
                                        <a href="#" class="button btn_add" onclick="addDefaultToCart(100,1);"><span>Đặt
                                                hàng</span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__item">
                        <img src="./img/b09860e31866521c22705711916cc402.jpg" alt="item2">
                        <div class="item__body">
                            <h5>COMBO GÀ RÁN B</h5>
                            <h6> <span class="price">79</span> .000đ</h6>
                            <div class="listItems">
                                <ul>
                                    <li>1 Phần Hot Wings 3 Miếng</li>
                                    <li>1 Khoai Tây Chiên (Lớn)</li>
                                </ul>
                            </div>
                            <a href="#" class="click">
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <div class="row_btn">
                                <div class="no-gutters">
                                    <div class="order-lg-1">
                                        <a href="#" class="button btn_custom"><span>Tùy chỉnh</span></a>
                                    </div>
                                    <div class="order-lg-2">
                                        <a href="#" class="button btn_add" onclick="addDefaultToCart(100,1);"><span>Đặt
                                                hàng</span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__item">
                        <img src="./img/b09860e31866521c22705711916cc402.jpg" alt="item3">
                        <div class="item__body">
                            <h5>COMBO GÀ RÁN C</h5>
                            <h6> <span class="price">85</span> .000đ</h6>
                            <div class="listItems">
                                <ul>
                                    <li>1 Miếng Gà Giòn Cay / 1 Miếng Gà Giòn Không Cay / 1 Miếng Gà Truyền</li>
                                </ul>
                            </div>
                            <a href="#" class="click">
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <div class="row_btn">
                                <div class="no-gutters">
                                    <div class="order-lg-1">
                                        <a href="#" class="button btn_custom"><span>Tùy chỉnh</span></a>
                                    </div>
                                    <div class="order-lg-2">
                                        <a href="#" class="button btn_add" onclick="addDefaultToCart(100,1);"><span>Đặt
                                                hàng</span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- PROGRAMS -->
    <div class="programs">
        <div class="program1">
            <img src="./img/55e251880deec0ecc66ec6ad17e10832.png" alt="program1">
        </div>
        <div class="program2">
            <img src="./img/71705e87d5d8af3ffcd70fafab3548d3.png" alt="program2">
        </div>
        <div class="clear"></div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="footer__contact">
            <img src="./img/logo_footer_vi.png" alt="logo_footer">
        </div>
        <div class="footer__infor">
            <div class="infor1">
                <div class="infor1__card">
                    <a href="#">thực đơn</a>
                </div>
                <div class="infor1__card">
                    <a href="#">nhà hàng</a>
                </div>
                <div class="infor1__card">
                    <a href="#">tin khuyến mãi</a>
                </div>
                <div class="infor1__card">
                    <a href="#">đặt tiệc sinh nhật</a>
                </div>
                <div class="infor1__card">
                    <a href="#">thành viên</a>
                </div>
            </div>
            <div class="infor2">
                <div class="infor2__header">
                    <a href="#">Giới thiệu</a>
                </div>
                <div class="infor2__card">
                    <a href="#">KFC Việt Nam</a>
                </div>
                <div class="infor2__card">
                    <a href="#">Tin tức</a>
                </div>
            </div>
            <div class="infor3">
                <div class="infor3__header">
                    <a href="#">Nghề nghiệp</a>
                </div>
                <div class="infor3__card">
                    <a href="#">Tuyển dụng</a>
                </div>
            </div>
            <div class="infor_contact">
                <div class="contact1">
                    <div class="contact1__header">
                        <a href="#">Kết nối với KFC</a>
                    </div>
                    <div class="contact1__card">
                        <a href="#">Liên hệ</a>
                    </div>
                </div>
                <div class="contact2">
                    <ul>
                        <li class="contact2__icon1"><a href="#"><img src="./img/icon_fb_red.svg" alt="icon_facebook"></a>
                        </li>
                        <li class="contact2__icon2"><a href="#"><img src="./img/icon_yt_red.svg" alt="icon_youtube"></a>
                        </li>
                        <li class="contact2__icon3"><a href="#"><img src="./img/icon_ins_red.svg"
                                    alt="icon_instagram"></a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="contact3">
                    <div class="contact3__header">
                        <h5>Đăng ký nhận thông tin ưu đãi</h5>
                    </div>
                    <div class="contact3__button">
                        <div class="enter"><input type="text" name="email" class="form-control" placeholder="Nhập Email"
                                aria-label="Nhập Email" value=""></div>
                        <div class="confirm"><a href="#"><span>Đăng ký</span></a></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>